<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>文章排版指南 | 远走高飞 | 如果迎着风就飞，俯瞰这世界有多美</title>

  
  <meta name="author" content="Kaiser">
  

  
  <meta name="description" content="A blog that records product essays and travel life.">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="文章排版指南"/>

  <meta property="og:site_name" content="远走高飞"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="远走高飞" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">远走高飞</a>
    </h1>
    <p class="site-description">如果迎着风就飞，俯瞰这世界有多美</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>文章排版指南</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/03/07/文章排版指南/" rel="bookmark">
        <time class="entry-date published" datetime="2018-03-07T02:01:21.000Z">
          2018-03-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><img src="http://oiza98oiz.bkt.clouddn.com/18-3-7/93299457.jpg" alt=""></p>
<p>一篇优秀的文章究竟是如何诞生的，就和写作文一样，文笔是一方面，更重要的是真实的内容。每个人都有自己的风格，当你对一件事情足够了解时，是可以用简单易懂的话讲述出来的。排版也是很重要的一方面，它带给我们阅读体验的提升，增强了文章的可读性，下面是结合一些网站的排版指导和规范，个人总结的排版规则：</p>
<h4 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h4><p>「有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁的时候跟自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟书写都需要适时地留白。与大家共勉之。」</p>
<ol>
<li><p>在中文与英文、中文与数字、英文与数字、数字与单位之间增加空格。，例如： </p>
<p> 苹果公司在 2015 年 9 月 9 日发布了 iPhone 6s。<br> 我家的光纤入户宽带有 10 Gbps，SSD 一共有 20 TB。<br> ※「豆瓣 FM」等产品名词，按照官方所定义的格式书写。</p>
</li>
<li><p>一段文字中有超链接的部分，在超链接的前后使用空格，例如：</p>
<p> 你可以前往 <a href="https://apple.com/" target="_blank" rel="noopener">苹果官网</a> 了解详情。</p>
</li>
<li><p>英文前后接全角标点符号或者表示单位的角标符号时，不需要加空格，例如：</p>
<p> 新款屏幕的可视角度为 125°，相比旧款提升了 25%。</p>
</li>
<li><p>每段文字的开头不需要空两格。</p>
</li>
</ol>
<p>如果总是自己手动在中英文之间加空格是一件很烦人的事情，推荐使用「盘古之白」这个脚本：<a href="https://github.com/vinta/pangu.js" target="_blank" rel="noopener">pangu.js</a> 可以安装在浏览器中或者作为一个 JS 脚本引用，这个网站就是使用了这个脚本。</p>
<p>npm 一键安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd 到安装目录之后运行下面的代码 </span><br><span class="line">npm install pangu --save</span><br></pre></td></tr></table></figure></p>
<p>Hexo 插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd 到博客目录之后运行下面的代码 </span><br><span class="line">npm install hexo-pangu-spacing --save</span><br></pre></td></tr></table></figure></p>
<h4 id="标点符号"><a href="#标点符号" class="headerlink" title="标点符号"></a>标点符号</h4><ol>
<li><p>使用直角引号「」，而不是弯引号  “”。</p>
</li>
<li><p>省略号使用 …… 标准用法。</p>
</li>
<li><p>不要重复使用标点符号，尤其是在表达强烈情感的时候，例如：</p>
<p> 这个提议真棒！我喜欢。</p>
</li>
</ol>
<h4 id="中文和西文符号"><a href="#中文和西文符号" class="headerlink" title="中文和西文符号"></a>中文和西文符号</h4><ol>
<li><p>一般情况下，一个中文句子中出现了英文部分，仍然使用中文标点，即全角符号，例如：</p>
<p> 我常用的电子设备是 Kindle、iPad Pro、iPhone。</p>
</li>
<li><p>如果引用一段完整的英文句子，或是出现在专有名词中的标点，则不需要更改标点符号，例如：</p>
<p> 乔布斯说「Stay hungry, Stay foolish.」</p>
</li>
</ol>
<h4 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h4><ol>
<li><p>所有品牌名称以官方网站写法为准，应用名称遵循 Google Play 或 App Store 的命名。若无官方无中文名称，可使用网络上被大家熟知的通用译名，或直接使用外文名称。</p>
</li>
<li><p>正确书写常用英文名词的大小写和空格，例如：</p>
<p> iOS 10、macOS、App Store、Android</p>
</li>
<li><p>不使用不地道的缩写，例如：</p>
<p> 我们需要一位熟悉 JavaScript、HTML5，至少理解一种框架（如 Backbone.js、AngularJS、React 等）的前端开发者。</p>
</li>
<li><p>名称过长可在文中自定缩写，用括号注明缩写名称，并声明「下同」。</p>
</li>
</ol>
<h4 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h4><ol>
<li><p>着重显示的部分使用「加粗」功能，「斜体」和「加粗」不要混用，尽量不使用多种颜色字体。</p>
</li>
<li><p>动笔之前可以先列一下写作大纲。</p>
</li>
<li><p>用主动语态，不要用被动语态。一般情况下，主动语态比被动语态更有力。</p>
</li>
<li><p>减少描述性词汇的使用，少用 「的」。</p>
</li>
<li><p>文中涉及到参数规格、数据的部分，保证严谨性。</p>
</li>
<li><p>不要让读者猜测你在讲什么。</p>
</li>
</ol>
<p>参考：</p>
<ul>
<li><a href="https://github.com/mzlogin/chinese-copywriting-guidelines#%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%88%E6%8E%92%E7%89%88%E6%8C%87%E5%8C%97" target="_blank" rel="noopener">中文文案排版指北</a>  </li>
<li><a href="https://sspai.com/post/37815" target="_blank" rel="noopener">少数派写作排版指南</a></li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'xuyuehang';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 Kaiser
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '<UA-118911156-1>', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>